<resources>
    <string name="app_name">Android Notes</string>
    <string name="android_notes">Android Notes</string>
    <string name="copyright">\u00a9 2021, Muhammad Adeeb</string>
    <string name="file_name">Notes.json</string>
    <string name="no_file">No JSON Note File Present</string>
    <string name="saved">Product Saved!</string>
    <string name="version">Version 1.0</string>
    <string name="add_note">Add a Note</string>
    <string name="info">Info</string>
    <string name="title_activity_about_pg">AboutPg</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_note">NoteActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="save">Save</string>
</resources>